<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>VRS IT</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
      <link rel="stylesheet" href="/css/styles.css">
      <link rel="stylesheet" href="/css/about-us.css">
   </head>
   <body>
    <nav class="navbar navbar-light bg-light navbar-custom">
      <div class="container-fluid d-flex justify-content-between">
          <a class="navbar-brand" href="#">
              <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Bootstrap">
              VRS Technologies L.L.C
          </a>
          <div class="d-flex align-items-center px-5 info-section">
              <div class="me-4 d-flex align-items-center">
                  <i class="bi bi-geo-alt px-2 icon"></i> 
                  <div class="d-flex flex-column address">
                      <p class="header-item">Begumpet</p>
                      <p>Hyderabad</p>
                  </div>
                  <div class="divider"></div>
              </div>
              <div class="me-4 d-flex align-items-center">
                  <i class="bi bi-telephone px-2 icon"></i>
                  <div class="d-flex flex-column address">
                    <p class="header-item">Mobile</p>
                    <p>+91 8123457760</p>
                </div>
                  <div class="divider"></div>
              </div>
              <div class="d-flex align-items-center">
                  <i class="bi bi-envelope px-2 icon"></i>
                  <div class="d-flex flex-column address">
                    <p class="header-item">Mail us</p>
                    <p>support@vrsit.com</p>
                  </div>
              </div>
          </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg" style="background-color:#1F51FF;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-items" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/html/home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/about-us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            RENTALS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">LAPTOP</a></li>
                            <li><a class="dropdown-item" href="#">IPADS</a></li>
                            <li><a class="dropdown-item" href="#">PRINTER</a></li>
                            <li><a class="dropdown-item" href="#">MacBooks</a></li>
                            <li><a class="dropdown-item" href="#">PROJECTOR</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/ContactUs.html">CONTACT US</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center header-icons">
                    <a class="btn btn-outline-primary" href="#">
                        <i class="bi bi-person"></i>
                    </a>
                    <a class="btn btn-outline-primary" href="#">
                        <i class="bi bi-cart"></i>
                    </a>
                    <a class="btn btn-primary" href="#">Call Us</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="header-aboutus">
        <h1>About Us</h1>
        <p>Home / About Us</p>
    </div>

    <div class="container-aboutus">
        <h2>Embracing The Essence Of Value Added, Customer Centric Services</h2>
        <p>When it comes to delivering an Outstanding and Unprecedented Rental Services of Digital Equipments such as IPads, Laptops and MacBooks, VRS IT Smart Solutions Pvt. Ltd, based out of Hyderabad is one of the Pioneers in delivering and retaining the same. The company has it's Grounds rooted in one of the most Fabricated and Streamlined IT Equipments Rental Services domain, which creates the "Out of the Box" Edge for our organization on a Holistic Platform as well as it uplifts the Brand name of the company. </p>
        <p>Whether it is any of the three Digital Equipments, our team is Evergreen to serve the Best Rental Offers at every comerstone and prove the Excellence in Quality and Eminence in terms of the Services. The Catch lies in the fact that not only do we assert ourselves the Pride in our Brand Name, but also do we prove the Best from the Better in our Services at every Stepping Stone II</p>
        <h2>Scaling Up Your Digital Needs, At Your Choice, In The Best Rental Price !!</h2>
        <p>The Odyssey was Indeed long, which commenced near and around 11 years before and then onwards, our Incessant Rental Services never proved a Damp Squlb II It commenced initially in Dubal and now we have already and is in the process of establishing and grounding our Roots in Hyderabad.</p>
        <p>Whether it is any sort of MacBook, IPad or Laptop, the fact revolves around the corner that every Vertical of our Services is aligned to take the utmost level of Professional Care, whether it is the Timely Delivery, Repair and Replacement, the Installation process or else the Maintenance of these Digital Equipments. An added advantage is that our Technical team is Cent Percent Certified and they hold the Immense levels of Cognizance when it comes to resolving any sort of Technical glitches on site</p>
        <p>In fact, it might make you feel more compatible and Logical, when you know the Rates offered for our Rental Amenities. Yess, It is qulet feasible II What you are able to avall at VRS IT Smart Solutions Pvt. Ltd is the most advanced and upgraded Versions of the Software and Operating Systems at a very affordable Budget</p>
        <p>After all, these are in the process of Incessant Transitional Developments and you as a Client would not prefer hopefully, to purchase a new, more Robust and Vehement IPad or else the typical Sleeky Vibrant MacBook or a Laptop, every three to six months, which is having the most Updated Software. This is the Loophole, which is always cemented from our End by providing the most Stellar Rental Services.</p>
        <div class="missback">
          <h2>Company Mission</h2>
          <p>Fragmenting your Business and Academic needs, to Greater Heights, and at the same time, Leveraging those needs at a Customized Platform. In turn, we are keen to imbibe that so called, Digital Space, which is not only Accessible readily, but also, Flexible, Instantly.</p>
          <div class="row">
              <div class="column-2">
                <div class="card">
                    <div class="img-container">
                      <img src="/images/about-us/shakehand.jpeg" alt="Broader Array">
                    </div>
                    <h2>Broader Array</h2>
                    <p>Every Service works with profuse variations within the Quality and Quantity to be served.</p>
                </div>
              </div>
              <div class="column-2">
                <div class="card">
                    <div class="img-container">
                      <img src="/images/about-us/clientwithsuit.png" alt="Tailor Made">
                    </div>
                    <h2>Tailor Made</h2>
                    <p>Serves every Client at the Spur of the Moment, needlessly of the Time, Manpower and Expense Factor.</p>
                </div>
              </div>
              <div class="column-2">
                <div class="card">
                    <div class="img-container">
                      <img src="/images/about-us/barcodetag.png" alt="Stupendous Quality">
                    </div>
                    <h2>Stupendous Quality</h2>
                    <p>Offering Stellar Quality at a Price, which is Feasible and the most Redefined Version of Technology.</p>
                </div>
              </div>
          </div>
        </div>
        <div class="back">
          <h2>Company Vision</h2>
          <p>Expanding our Rental Services beyond the Boundaries to an extent that we retain a Symbiotic Relation with Clients.</p>
          <div class="row">
              <div class="column">
                <div class="card">
                    <div class="icon-container">
                      <img src="/images/about-us/clientwithsuit.png" alt="Integrity">
                      <p>Integrity</p>
                    </div>
                </div>
              </div>
              <div class="column">
                <div class="card">
                    <div class="icon-container">
                      <img src="/images/about-us/clientwithsuit.png" alt="Professionalism">
                      <p>Professionalism</p>
                    </div>
                </div>
              </div>
              <div class="column">
                <div class="card">
                    <div class="icon-container">
                      <img src="/images/about-us/clientwithsuit.png" alt="Client Focused">
                      <p>Client Focused</p>
                    </div>
                </div>
              </div>
          </div>
        </div>
    </div>

    <div class="container-fluid footer-custom">
      <footer class="pt-5">
        <div class="row">
          <div class="col-md-3 mb-3">
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#">Refund Policy</a></li>
              <li class="nav-item mb-2"><a href="#">Terms and Conditions</a></li>
              <li class="nav-item mb-2"><a href="#">Privacy Policy</a></li>
              <li class="nav-item mb-2"><a href="/html/about-us.html">About Us</a></li>
              <li class="nav-item mb-2"><a href="/html/ContactUs.html">Contact Us</a></li>
            </ul>
          </div>
    
          <div class="col-md-3 mb-3">
            <h5>Address</h5>
            <address>
              VRS IT SMART SOLUTIONS PVT LTD<br><br>
              1-11-252/49, 1st Floor, Flat No 102,<br>
              Arcot House, ICICI Bank Line, Motilal Nehru Nagar, <br>
              Beside Public Park, <br>
              Begumpet Hyderabad, Telangana, <br>
              Pin: 500016.<br><br>
              Call us: +91 8125457760 <br>
              Support: support@vrsitrentals.com
          </address>
          </div>
    
          <div class="col-md-6 mb-3">
            <p>VRS IT Smart Solutions Pvt Ltd delivers reliable and significant IT Rental Services in India, UAE and Canada. Our Hands-On experience, Best principles, Qualified Technical team, guaranteed On-time Services, Affordable Prices, and Durable terms remain Efficient and Evergreen..</p>
          </div>
        </div>
    
        <div class="d-flex flex-sm-row py-4 border-top">
          <p>© COPYRIGHT 2024 VRS IT Smart Solutions Pvt Ltd. All Right Reserved.</p>
          <ul class="list-unstyled d-flex mx-4">
            <li class="mx-4 mt-2"><a class="btn btn-outline-primary" href="#"><i class="bi bi-twitter"></i></a></li>
            <li class="mx-4 mt-2"><a class="btn btn-outline-primary" href="#"><i class="bi bi-instagram"></i></a></li>
            <li class="mx-4 mt-2"><a class="btn btn-outline-primary" href="#"><i class="bi bi-facebook"></i></a></li>
            <li class="mx-4 mt-2"><a class="btn btn-outline-primary" href="#"><i class="bi bi-youtube"></i></a></li>
            <li class="mx-4 mt-2"><a class="btn btn-outline-primary" href="#"><i class="bi bi-linkedin"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
   </body>
</html>